#QAS
train.questions.file=src/main/resources/qas/train_questions.txt
test.questions.file=src/main/resources/qas/test_questions.txt
train.domains.questions.file=src/main/resources/qas/train_domains_questions.txt
test.domains.questions.file=src/main/resources/qas/test_domains_questions.txt

question.classifier.model.path=src/main/resources/qas/qcm.model


#MP4RU
parser.classifier.model.path=src/main/resources/parser/russian-utf8.par
parser.config.path=src/main/resources/parser/russian.mco
parser.tree.tagger.path=src/main/resources/parser