resource.path=src/main/resources

#QAS
train.questions.file=${resource.path}/qas/train_questions.txt
test.questions.file=${resource.path}/qas/test_questions.txt
train.domains.questions.file=${resource.path}/qas/train_domains_questions.txt
test.domains.questions.file=${resource.path}/qas/test_domains_questions.txt

question.classifier.name=qcm.model
question.classifier.model.path=${resource.path}/qas/${question.classifier.name}


#MP4RU
parser.classifier.model.path=${resource.path}/parser/russian-utf8.par
parser.config.path=${resource.path}/parser/russian.mco
parser.tree.tagger.path=${resource.path}/parser